{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "fthfh",
            "database": "${workspaceFolder:ECO}/MultiStar/app.db"
        }
    ]
}